<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>se.kth.ms</groupId>
    <artifactId>ms-search</artifactId>
    <name>ms-search</name>
    <url>http://maven.apache.org</url>

    <properties>
        <caracal.client.version>1.0-SNAPSHOT</caracal.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>partition-aware</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-gradient</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-election</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>local-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.cc.heartbeat</groupId>
            <artifactId>core</artifactId>
            <version>${caracal.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.cc.bootstrap</groupId>
            <artifactId>core</artifactId>
            <version>${caracal.client.version}</version>
        </dependency>
    </dependencies>
</project>