system {
    self {
        ip="193.10.67.178"
        port=23456
        id=1
    }
}

croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}

gradient {
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    exchangeSMTemp=500
}

chunk-manager {
    cleanupTimeout=10000
    datagramUsableSize=1000
}

election{
    viewSize=10
    leaseTime=30000
    convergenceRounds=6
    maxLeaderGroupSize=10
    convergenceTest=0.8
    extendedLeaseTime=36000
}