<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>se.sics.p2ptoolbox.election</groupId>
    <artifactId>leader-election</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    
    <modules>
        <module>election-api</module>
        <module>election-core</module>
        <module>election-example</module>
    </modules>
    
    
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <java.compiler.version>1.6</java.compiler.version>
        <p2ptoolbox.serialization.version>1.0-SNAPSHOT</p2ptoolbox.serialization.version>
        <network.version>1.2.1-SNAPSHOT</network.version>
        <kompics.version>0.6.1-SNAPSHOT</kompics.version>
    </properties>
    
    
    
   <dependencies>

       <dependency>
           <groupId>se.sics.kompics</groupId>
           <artifactId>kompics-core</artifactId>
           <version>${kompics.version}</version>
           <type>jar</type>
       </dependency>

       <dependency>
           <groupId>se.sics.net</groupId>
           <artifactId>nat-network</artifactId>
           <version>${network.version}</version>
           <type>jar</type>
       </dependency>
       
       <dependency>
           <groupId>se.kth.ms</groupId>
           <artifactId>ms-common</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

   </dependencies>
    
    
</project>