<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>se.kth.ms</groupId>
    <artifactId>local-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>

    
    <dependencies>
        
        <dependency>
            <groupId>se.sics.p2ptoolbox.aggregator</groupId>
            <artifactId>aggregator-api</artifactId>
            <version>${global.aggregator.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.p2ptoolbox.aggregator</groupId>
            <artifactId>aggregator-core</artifactId>
            <version>${global.aggregator.version}</version>
        </dependency>

        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    
</project>