<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ms</groupId>
    <artifactId>netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ms-netty</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${nattraverser.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
