<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ms</groupId>
    <artifactId>netty</artifactId>
    <name>ms-netty</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>local-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.ktoolbox.election</groupId>
            <artifactId>election-network</artifactId>
            <version>${election.version}</version>
        </dependency>
    </dependencies>
</project>