<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ms</groupId>
    <artifactId>ms-simulators</artifactId>
    <name>ms-simulators</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox</groupId>
            <artifactId>simulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-search</artifactId>
            <version>${project.version}</version>        
        </dependency>
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
        </dependency>
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-core</artifactId>
            <version>${croupier.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
