<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ms</groupId>
    <artifactId>ms-simulators</artifactId>
    <name>ms-simulators</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-search</artifactId>
            <version>${project.version}</version>        
        </dependency>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>launch</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.p2ptoolbox.simulator</groupId>
            <artifactId>simulator-core</artifactId>
            <version>${simulator.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.simulator</groupId>
            <artifactId>simulator-dsl</artifactId>
            <version>${simulator.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>