<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.kth.ms</groupId>
    <artifactId>ms-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ms-common</name>

    <properties>
        <lucene.version>4.2.0</lucene.version>
        <serialization.util.version>1.0-SNAPSHOT</serialization.util.version>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>se.sics.nat-traverser</groupId>
            <artifactId>nat-traverser</artifactId>
            <version>${nattraverser.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.sics.timer.java</groupId> 
            <artifactId>java-timer</artifactId>
            <version>${nattraverser.version}</version>
        </dependency>    
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${new.kompics.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>distributed-orchestrator</artifactId>
            <version>${nattraverser.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>ip-as-distances</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-api</artifactId>
            <version>${croupier.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.gradient</groupId>
            <artifactId>gradient-core</artifactId>
            <version>${gradient.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.aggregator</groupId>
            <artifactId>aggregator-api</artifactId>
            <version>${global.aggregator.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.aggregator</groupId>
            <artifactId>aggregator-core</artifactId>
            <version>${global.aggregator.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.election</groupId>
            <artifactId>election-core</artifactId>
            <version>${election.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.gradient</groupId>
            <artifactId>gradient-core</artifactId>
            <version>${gradient.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox</groupId>
            <artifactId>serialization-util</artifactId>
            <version>${serialization.util.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox</groupId>
            <artifactId>util-serializer</artifactId>
            <version>${util.version}</version>
        </dependency>
        
    </dependencies>


    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
</project>
