<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>se.kth.ms</groupId>
    <artifactId>launch</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-java-timer</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>

        <!-- Network Registrations. -->
        <dependency>
            <groupId>se.sics.ms</groupId>
            <artifactId>netty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            
            <plugin>
                <artifactId>
                    maven-assembly-plugin
                </artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.sics.ms.launch.SystemLaunch</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>