<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>se.kth.ms</groupId>
    <artifactId>launch</artifactId>

    
    
    <properties>
        <netty.version>1.0-SNAPSHOT</netty.version>
    </properties>
    

    <dependencies>

        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>local-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.ms</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-java-timer</artifactId>
            <version>${new.kompics.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${new.kompics.version}</version>
        </dependency>

        <!-- Network Registrations. -->

        <dependency>
            <groupId>se.sics.ktoolbox.croupier</groupId>
            <artifactId>croupier-network</artifactId>
            <version>${croupier.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.ktoolbox.gradient</groupId>
            <artifactId>gradient-network</artifactId>
            <version>${gradient.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.ktoolbox.election</groupId>
            <artifactId>election-network</artifactId>
            <version>${election.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.ktoolbox.aggregator</groupId>
            <artifactId>aggregator-network</artifactId>
            <version>${global.aggregator.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.ktoolbox.cm</groupId>
            <artifactId>cm-network</artifactId>
            <version>${chunk.manager.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            
            <plugin>
                <artifactId>
                    maven-assembly-plugin
                </artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.sics.ms.launch.SystemLaunch</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>
    
    
    
</project>