<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>se.kth.ms</groupId>
    <artifactId>ms-election</artifactId>
    <name>ms-election</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-gradient</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>