# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# Trace everything in the log file
#log4j.rootLogger=INFO, F1
# Trace everything on the console
log4j.rootLogger=WARN, C1

log4j.logger.se.sics.p2ptoolbox.election=WARN
log4j.logger.se.sics.ms.simulation=WARN
log4j.logger.se.sics.ms.search.SearchPeerUpdated=WARN
log4j.logger.se.sics.ms.gradient.gradient.PartitionAwareGradient=WARN
log4j.logger.se.sics.ms.gradient.gradient.PseudoGradient=WARN
log4j.logger.se.sics.p2ptoolbox.election.core.ElectionLeader=ERROR
log4j.logger.se.sics.p2ptoolbox.election.core=ERROR
log4j.logger.se.sics.ms.search.NPAwareSearch=ERROR
log4j.logger.se.sics.kompics.network.netty.serialization.Serializers=FATAL
log4j.logger.se.sics.p2ptoolbox.gradient=WARN
log4j.logger.se.sics.p2ptoolbox.aggregator.core=WARN
log4j.logger.se.sics.ms.launch.global.aggregator=WARN
log4j.logger.se.sics.p2ptoolbox.tgradient=ERROR
log4j.logger.se.sics.p2ptoolbox.croupier=ERROR
log4j.logger.se.sics.ktoolbox.cc.sim.CCSimMain=DEBUG
log4j.logger.se.sics.ms.main.SimulatorHostComp=WARN
log4j.logger.se.sics.ms.search.SearchPeer=DEBUG
log4j.logger.se.sics.ktoolbox.cc.sim.CCHeartbeatSimComp=WARN
log4j.logger.se.sics.ms.main.AggregatorHostComp=DEBUG


#log4j.appender.A1.layout.ConversionPattern=%5r %-5p {%c{1}} %m%n
#log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] {%c{1}} %m%n
