system {
    self {
        ip="192.168.1.104"
        port=23456
        id=1
    }
}

croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=1000
    shuffleTimeout=1000
    softMaxTemperature=500
}

gradient {
    oldThreshold=100
    viewSize=10
    shuffleSize=5
    shufflePeriod=1000
    shuffleTimeout=500
    exchangeSMTemp=2000
}

treegradient {
    kCenterNodes=6
    branching=3
}

chunk-manager {
    cleanupTimeout=10000
    datagramUsableSize=1000
}

election {
    viewSize=5
    maxLeaderGroupSize=10
    leaderLeaseTime=25000
    followerLeaseTime=30000
    convergenceRounds=6
    convergenceTest=0.8
}